APP_ENV=production
APP_DEBUG=true
APP_URL=ticketdev.com
APP_CIPHER=rijndael-128
APP_KEY=base64:btYM9vpr0f++UHZy5nXZHttir63AoBJeg4Nx5NaavaA=
APP_TIMEZONE

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=new_dev_attendize 
DB_USERNAME=root
DB_PASSWORD=catO7bduMlCUTQg2

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64


#MAIL_DRIVER=smtp
MAIL_DRIVER=mailgun
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.mailgun.org
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PASSWORD=
MAIL_USERNAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

GOOGLE_ANALYTICS_ID=

TWITTER_WIDGET_ID=

LOG=errorlog
